<<<<<<< HEAD
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> f5424afa1ac4cd3c51a45df37e24eeff80606872
=======
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> origin/main
