<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="Graduation Project" start-page="topics_FrameRateEnhancer.md">
    <toc-element topic="README.md"/>
    <toc-element toc-title="Writerside">
        <toc-element toc-title="topics">
            <toc-element topic="topics_README.md"/>
            <toc-element topic="topics_FrameRateEnhancer.md"/>
        </toc-element>
    </toc-element>
</instance-profile>